<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hOL-8o-xRj">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="Wwg-8h-01H">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="eCn-Z6-GGO" customClass="PTPPageViewController" customModule="passthepiece" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="BlQ-6e-j4q"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lry-IH-e6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="-250"/>
        </scene>
        <!--Pass The Piece-->
        <scene sceneID="nMG-KU-ctY">
            <objects>
                <viewController storyboardIdentifier="Feed" id="qla-cr-hxk" customClass="FeedViewController" customModule="passthepiece" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="82k-9P-wag">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" keyboardDismissMode="interactive" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="N2F-gt-fYr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Bk7-ac-u9d">
                                    <size key="itemSize" width="280" height="336"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeedCell" id="FHG-kr-NxU" customClass="FeedCollectionViewCell" customModule="passthepiece" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="280" height="336"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="336"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tgc-DG-KlB" userLabel="CardArticle" customClass="CardArticle" customModule="Cards">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="336"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="tgc-DG-KlB" secondAttribute="bottom" id="GEp-PP-aqt"/>
                                            <constraint firstItem="tgc-DG-KlB" firstAttribute="top" secondItem="FHG-kr-NxU" secondAttribute="top" id="Ihr-YH-DHb"/>
                                            <constraint firstItem="tgc-DG-KlB" firstAttribute="leading" secondItem="FHG-kr-NxU" secondAttribute="leading" id="SGk-GH-zjl"/>
                                            <constraint firstAttribute="trailing" secondItem="tgc-DG-KlB" secondAttribute="trailing" id="d39-1V-MDN"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="card" destination="tgc-DG-KlB" id="GO2-fr-s6l"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N2F-gt-fYr" firstAttribute="top" secondItem="82k-9P-wag" secondAttribute="top" id="I6y-6k-Vsu"/>
                            <constraint firstItem="N2F-gt-fYr" firstAttribute="leading" secondItem="DRc-gW-vND" secondAttribute="leading" id="PyF-Zx-fCb"/>
                            <constraint firstItem="N2F-gt-fYr" firstAttribute="trailing" secondItem="DRc-gW-vND" secondAttribute="trailing" id="Q8Z-Vq-jZf"/>
                            <constraint firstItem="N2F-gt-fYr" firstAttribute="bottom" secondItem="DRc-gW-vND" secondAttribute="bottom" id="mKe-eW-Ygd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DRc-gW-vND"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pass The Piece" id="CAD-Fx-JIC"/>
                    <connections>
                        <outlet property="collectionView" destination="N2F-gt-fYr" id="K4D-iz-hgu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCe-Ee-gt2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="-253"/>
        </scene>
        <!--Post Content View Controller-->
        <scene sceneID="9zj-Ar-UJj">
            <objects>
                <viewController storyboardIdentifier="PostContent" id="cSv-2x-SQ3" customClass="PostContentViewController" customModule="passthepiece" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Gh-Jy-eY1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O4k-er-b9X">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Pef-CJ-8fk">
                                    <rect key="frame" x="0.0" y="135" width="320" height="176"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="Pyg-O7-6Bu">
                                            <rect key="frame" x="152.5" y="141" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="UUC-Ke-n2j"/>
                                                <constraint firstAttribute="height" constant="15" id="xj8-Ps-LoN"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Pyg-O7-6Bu" secondAttribute="bottom" constant="20" id="fqC-Jf-5UQ"/>
                                        <constraint firstItem="Pyg-O7-6Bu" firstAttribute="centerX" secondItem="Pef-CJ-8fk" secondAttribute="centerX" id="iJx-ah-Qsu"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="StrainCell" textLabel="xua-RK-0sA" detailTextLabel="xdK-IN-oue" style="IBUITableViewCellStyleValue2" id="Si7-Ly-0zp" customClass="StrainTableViewCell" customModule="passthepiece" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Si7-Ly-0zp" id="JgJ-oc-jGA">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Strain:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xua-RK-0sA">
                                                    <rect key="frame" x="15" y="14" width="91" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="OG Kush" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xdK-IN-oue">
                                                    <rect key="frame" x="112" y="14" width="53.5" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostBodyCell" rowHeight="63" id="oYg-AR-6ET" customClass="PostBodyTableViewCell">
                                        <rect key="frame" x="0.0" y="72" width="320" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oYg-AR-6ET" id="O0b-ct-uZY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oh man this weed is awesome! #winning #happy" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYB-mE-zAn">
                                                    <rect key="frame" x="15" y="11" width="294" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vYB-mE-zAn" secondAttribute="bottom" constant="8" id="MU3-6j-b6Y"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vYB-mE-zAn" secondAttribute="trailing" constant="8" id="O8Q-he-4LQ"/>
                                                <constraint firstItem="vYB-mE-zAn" firstAttribute="top" secondItem="O0b-ct-uZY" secondAttribute="topMargin" id="u5c-Tq-0mj"/>
                                                <constraint firstItem="vYB-mE-zAn" firstAttribute="leading" secondItem="O0b-ct-uZY" secondAttribute="leadingMargin" id="z4Y-gR-yUL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O4k-er-b9X" firstAttribute="bottom" secondItem="9r4-BZ-jZu" secondAttribute="bottom" id="G7y-By-81J"/>
                            <constraint firstItem="O4k-er-b9X" firstAttribute="top" secondItem="2Gh-Jy-eY1" secondAttribute="top" id="abw-Ix-7do"/>
                            <constraint firstItem="O4k-er-b9X" firstAttribute="leading" secondItem="9r4-BZ-jZu" secondAttribute="leading" id="hOE-qb-AXX"/>
                            <constraint firstItem="O4k-er-b9X" firstAttribute="trailing" secondItem="9r4-BZ-jZu" secondAttribute="trailing" id="qbp-ew-MqZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9r4-BZ-jZu"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="O4k-er-b9X" id="1Gu-lq-99f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfF-pU-v6K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="-253"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="1bE-nV-UnD">
            <objects>
                <viewController storyboardIdentifier="Camera" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zeb-zt-25Y" customClass="CameraViewController" customModule="passthepiece" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6hU-sk-gfA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZt-NN-b8s">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iav-hP-RZg">
                                        <rect key="frame" x="138" y="504" width="44" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="MYY-ud-6QS"/>
                                            <constraint firstAttribute="height" constant="44" id="eMW-mV-2CU"/>
                                        </constraints>
                                        <connections>
                                            <action selector="captureImage:" destination="zeb-zt-25Y" eventType="touchUpInside" id="u3f-py-bVp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRA-KS-YfK">
                                        <rect key="frame" x="266" y="518" width="34" height="30"/>
                                        <state key="normal" title="flash"/>
                                        <connections>
                                            <action selector="toggleFlash:" destination="zeb-zt-25Y" eventType="touchUpInside" id="3vz-UP-EzK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pg-aG-Xwg">
                                        <rect key="frame" x="219" y="518" width="39" height="30"/>
                                        <state key="normal" title="mode"/>
                                        <connections>
                                            <action selector="switchCameras:" destination="zeb-zt-25Y" eventType="touchUpInside" id="dkx-k0-Blc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UT3-Gx-K4X">
                                        <rect key="frame" x="20" y="518" width="51" height="30"/>
                                        <state key="normal" title="camera"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4U-Ye-Bwc">
                                        <rect key="frame" x="79" y="518" width="38" height="30"/>
                                        <state key="normal" title="video"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Iav-hP-RZg" firstAttribute="centerX" secondItem="UZt-NN-b8s" secondAttribute="centerX" id="2Dh-Wa-2qx"/>
                                    <constraint firstItem="4pg-aG-Xwg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Iav-hP-RZg" secondAttribute="trailing" constant="8" id="Axd-0p-aAp"/>
                                    <constraint firstItem="Iav-hP-RZg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="W4U-Ye-Bwc" secondAttribute="trailing" constant="8" id="FQO-Zb-vT2"/>
                                    <constraint firstItem="W4U-Ye-Bwc" firstAttribute="leading" secondItem="UT3-Gx-K4X" secondAttribute="trailing" constant="8" id="IPy-1N-Jfa"/>
                                    <constraint firstAttribute="bottom" secondItem="Iav-hP-RZg" secondAttribute="bottom" constant="20" id="MlF-Ua-H2W"/>
                                    <constraint firstItem="eRA-KS-YfK" firstAttribute="leading" secondItem="4pg-aG-Xwg" secondAttribute="trailing" constant="8" id="PLX-mr-8bf"/>
                                    <constraint firstAttribute="bottom" secondItem="W4U-Ye-Bwc" secondAttribute="bottom" constant="20" id="Ssa-l2-yC0"/>
                                    <constraint firstAttribute="bottom" secondItem="4pg-aG-Xwg" secondAttribute="bottom" constant="20" id="bHE-2T-Rbz"/>
                                    <constraint firstAttribute="bottom" secondItem="UT3-Gx-K4X" secondAttribute="bottom" constant="20" id="dyo-kE-mei"/>
                                    <constraint firstAttribute="trailing" secondItem="eRA-KS-YfK" secondAttribute="trailing" constant="20" id="fwd-DF-pBy"/>
                                    <constraint firstAttribute="bottom" secondItem="eRA-KS-YfK" secondAttribute="bottom" constant="20" id="hfD-3A-R43"/>
                                    <constraint firstItem="UT3-Gx-K4X" firstAttribute="leading" secondItem="UZt-NN-b8s" secondAttribute="leading" constant="20" id="lZb-eh-EuN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UZt-NN-b8s" firstAttribute="leading" secondItem="Nnt-P2-dNo" secondAttribute="leading" id="Wgq-Is-jyL"/>
                            <constraint firstItem="UZt-NN-b8s" firstAttribute="trailing" secondItem="Nnt-P2-dNo" secondAttribute="trailing" id="jgi-Lt-6Vw"/>
                            <constraint firstItem="UZt-NN-b8s" firstAttribute="bottom" secondItem="Nnt-P2-dNo" secondAttribute="bottom" id="oON-V0-Kse"/>
                            <constraint firstItem="UZt-NN-b8s" firstAttribute="top" secondItem="6hU-sk-gfA" secondAttribute="top" id="y0X-86-goY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nnt-P2-dNo"/>
                    </view>
                    <connections>
                        <outlet property="captureButton" destination="Iav-hP-RZg" id="vr1-lA-vCu"/>
                        <outlet property="capturePreviewView" destination="UZt-NN-b8s" id="6Q0-cI-nDy"/>
                        <outlet property="toggleCameraButton" destination="4pg-aG-Xwg" id="Gcs-IU-Iuk"/>
                        <outlet property="toggleFlashButton" destination="eRA-KS-YfK" id="hUm-aw-qMC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGh-2f-jWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="-253"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F4X-HF-GHT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hOL-8o-xRj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6C4-gZ-vkw">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eCn-Z6-GGO" kind="relationship" relationship="rootViewController" id="G4R-eA-I74"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPh-sC-cZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-224" y="-253"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" width="640" height="594"/>
    </resources>
</document>
